[xDebug]
xdebug.remote_enable=1
xdebug.remote_host=10.1.2.4 
xdebug.remote_port=9000
xdebug.remote_handler=dbgp
xdebug.profiler_output_dir=C:\ProgramData\Application Data\phpDesigner\XDebugCache
