[xDebug]
xdebug.remote_enable=on
xdebug.remote_host=10.1.2.4 
xdebug.remote_port=9000
xdebug.remote_handler=dbgp
xdebug.profiler_output_dir=C:\ProgramData\Application Data\phpDesigner\XDebugCache
xdebug.collect_params=4
xdebug.dump_globals=1
xdebug.show_local_vars=1
