/*--------------------------------------------------\
| fancy         |               | default.css       |
|---------------------------------------------------|
| For use with:                                     |
| FrontAccounting                                   |
| http://FrontAccounting.com/                       |
| by Joe Hunt Consulting                            |
|---------------------------------------------------|
| Developer:                                        |
| Joe Hunt                                          |
|                                                   |
|---------------------------------------------------|
| Note:                                             |
| Changes can be made to this CSS that will be      |
| reflected throughout FrontAccounting.             |
|                                                   |
\--------------------------------------------------*/

body {
    padding:     5px 0 0 0;
    margin:      0;
    font:        .7em Tahoma, Arial, sans-serif;
    line-height: 1.7em;
    background:  #fff url(images/bg.gif) repeat-x;
    color:       #454545;
}

iframe {
    border: 1px solid #8ab9f2;
}

/* change selector */
canvas {
    cursor:   crosshair;
    position: fixed;
    top:      0px;
    z-index:  2;
}

tr, td, th {
    font-size:   11px;
    line-height: 22px;
}

table {
    text-align: left;
}

textarea {
    font-size: 12px;
}

input, select, textarea {
    font-size: 11px;
    padding:   1px;
    min-width: 100px
}

input[type="checkbox"] {
    min-width: inherit;
}

select {
    max-width: 250px;
}

input.big {
    width: 100px;
}

input.small {
    width: 50px;
}

a {
    color:           #2F637A;
    background:      inherit;
    text-decoration: none;
}

a:hover, a:focus {
    color: #808080;
}

a:active {
    color:           #000;
    text-decoration: none;
}

hr {
    background: #ccc;
    border:     0;
    color:      #ccc;
    height:     1px;
}

/* default styles */
p {
    margin: 10px 0 0 0;
}

h1 {
    font:           bold 2.2em Arial, Sans-Serif;
    padding:        10px 0 0 0;
    margin:         0;
    letter-spacing: -1px;
}

h2 {
    margin:         0;
    padding:        0;
    font:           bold 1.8em Arial, Sans-Serif;
    letter-spacing: -1px;
}

h1 a, h2 a {
    color:           #000;
    background:      inherit;
    text-decoration: none;
}

ul {
    margin:     0;
    padding:    0;
    list-style: none;
}

img {
    border: 0;
}

button {
    font-size: 11px;
    border:    1px #0066cc solid;
    padding:   1px 0px;
}

button img, span {
    vertical-align: middle;
}

div#content {
    position: relative;
    z-index:  3;
}

#search input {
}

#loader {
    position:   fixed;
    text-align: center;
    width:      90%;
    height:     100%;
    background: url("/themes/default/images/ajax-loader3.gif") no-repeat center center;
}

#sidemenu {
    margin:      0;
    font-weight: bold;
    line-height: 1.5;
    position:    fixed; /* Fallback if 'fixed' is not supported */
    top:         18em;
    left:        auto;
    width:       12em;
    right:       2em;
    z-index:     10;
}

#sidemenu div.rightHidden {
    right: 6em !important;
}

#sidemenu p {
    margin:      0;
    font-family: Arial, sans-serif;
}

/*
div.banner a { display: block; margin: 0 0.5em }
div.banner a + a { border-top: 2px groove #999 }
*/
#sidemenu a, #sidemenu em {
    display:     block;
    margin:      0.5em 0; /*  padding: 0.3em 0.4em;*/
    white-space: nowrap;
}

#sidemenu a:first-child {
    border-top: none
}

#sidemenu a:link {
    text-decoration: none;
}

#sidemenu a:visited {
    text-decoration: none;
}

#sidemenu a:hover {
}

#sidemenu img {
    height:         24px;
    float:          none;
    vertical-align: middle
}

#title {
    margin-bottom: 10px;
    width:         100%;
}

.titletext {
    font-weight:   bold;
    font-size:     13px;
    color:         #333;
    border-bottom: 1px solid #8cacbb;
    padding:       5px;
}

.titletext, .bottomBar, .footer {
    margin: 0 auto;
}

#top {
    float:      right;
    color:      #808080;
    background: #fff;
    margin: 16px 5px 10px 5px;
    text-align: right;
}

#top p {
    margin: 0;
}

#top ul {
    margin: 5px 0 0;
}

#top li {
    list-style: none;
    display:    inline;
    margin:     0;
}

#top li a {
    text-decoration: none;
    padding:         0 0 0 16px;
}

#logo {
    margin: 0 0 10px 0;
}

#slogan {
    font-size:  0.9em;
    margin:     0 0 10px 2px;
    padding:    0;
    color:      #808080;
    background: #fff;
}

#wrapper, #results {
    clear:      left;
    width:      100%;
    background: #fff url(images/wrapbg.gif) repeat-x;
    border:     1px solid #8ab9f2;
    padding: 8px 5px;
    margin: 20px 0 15px 0;
    color:      #000;
}

/*#wrapper li a { background-image: url(images/bullet.png); background-repeat: no-repeat; background-position: center left; font-size: 12px; padding: 0 0 0 20px; }*/
#wrapper li a.left, #results li a.left {
    background-image:    url(images/bullet.png);
    background-repeat:   no-repeat;
    background-position: center left;
    font-size:           12px;
    padding:             0 0 0 20px;
}

#wrapper li a.right, #results li a.right {
    background-image:    url(images/bullet.png);
    background-repeat:   no-repeat;
    background-position: center right;
    font-size:           12px;
    padding:             0 20px 0 20px;
}

#wrapper li .empty, #results li .empty {
    font-size: 12px;
    padding:   0 0 0 20px;
}

#content {
    margin: 5px auto;
    width:  80%;
}

#hints {
    font-size:        13px;
    padding:          5px;
    margin:           -4px -2px -2px;
    border:           1px solid #8cacbb;
    background-color: #FFFFE0;
    white-space:      nowrap;
}

#_tabs2 {
    text-align:       left;
    width: 120px;
    height: 416px;
    background:       #464646;
    background: -webkit-gradient(linear, 100% 100%, 70% 70%, from(rgba(133, 133, 133, 1)), to(rgba(158, 158, 158, 1)), color-stop(0, #C7C7C7));
    background-image: -moz-linear-gradient(19% 100% 90deg, rgba(133, 133, 133, 1), rgba(158, 158, 158, 1), rgba(199, 199, 199, 1) 71%);
    border-top:       2px solid #939393;
    position: fixed;
    margin-bottom: 4px;
border-radius: 10px;}

#_tabs2 .title {
    position:       absolute;
    right:          20px;
    top:            10px;
    font-size:      15px;
    text-transform: uppercase;
}

#_tabs2 .fl {
    float: left;
}

#_tabs2 .menu_container {
    margin:  0 ;
    display: inline-block;
}

#_tabs2 .menu {
    height:       40px;
    border-left:  1px solid rgba(0, 0, 0, 0.3);
    border-right: 1px solid rgba(255, 255, 255, 0.3);
    margin: 20px 0;
width: 120px;}

#_tabs2 a {
    text-decoration: none;
    color:           #363636;
    text-transform:  uppercase;
    font-weight:     bold;
}

#_tabs2 ul {
    margin:  0;
    padding: 0;
}

#_tabs2 ul.menu li {
    list-style: none;

    height: 40px;
    text-align: left;
}

#_tabs2  ul  a {
    background-image:                   -webkit-gradient(linear, 100% 19%, 100% 71%, from(rgba(133, 133, 133, 1)), to(rgba(158, 158, 158, 1)), color-stop(0, #C7C7C7));
    background-image:                   -moz-linear-gradient(19% 100% 90deg, rgba(133, 133, 133, 1), rgba(158, 158, 158, 1), rgba(199, 199, 199, 1) 71%);
    background:                         transparent;
    -moz-transition-duration:           0.5s;
    -moz-transition-timing-function:    linear;
    display:                            block;
    padding: 0 0;
    border-left:                        1px solid rgba(255, 255, 255, 0.1);
    border-right:                       1px solid rgba(0, 0, 0, 0.1);
    text-align:                         center;
    line-height: 40px;
    -webkit-transition-duration:        0.5s;
    -webkit-transition-timing-function: linear;
}

#_tabs2 ul  a:hover {
    -moz-transition-duration:           1s;
    -moz-transition-timing-function:    linear;
    -webkit-transition-duration:        1s;
    -webkit-transition-timing-function: linear;
    background-image:                   -webkit-gradient(linear, 100% 100%, 100% 0%, from(#192E9C), to(#5CADFF), color-stop(.5, #4E6AD9));
    background-image:                   -moz-linear-gradient(100% 100% 90deg, rgba(25, 46, 156, 1), rgba(92, 173, 255, 1), rgba(78, 106, 217, 1) 100%);
    background-image:                   -moz-linear-gradient(100% 100% 90deg, rgba(25, 46, 156, 1), rgba(92, 173, 255, 1), rgba(78, 106, 217, 1) 100%);
    color:                              white;
}

#_tabs2 ul li.active a {
    background-image: -webkit-gradient(linear, 100% 100%, 100% 0%, from(#192E9C), to(#5CADFF), color-stop(.5, #4E6AD9));
    background-image: -moz-linear-gradient(100% 100% 90deg, rgba(25, 46, 156, 1), rgba(92, 173, 255, 1), rgba(78, 106, 217, 1) 100%);
    color:            white;
}

#loginscreen {
    background: #f5f5f5;
}

.login {
    width:            350px;
    border-left:      12px solid #367cb5;
    border-collapse:  collapse;
    background-color: #eeeeee;
}

.login td {
    border-collapse: collapse;
    border:          1px solid #cccccc;
}

#map {
    height:   400px;
    width:    1000px;
    margin:   0 auto;
    overflow: hidden;
}

#address_map {
    cursor: pointer;
}

.headingtext {
    font-weight: bold;
    font-size:   13px;
    color:       #333;
}

.headingtext2 {
    font-size:   13px;
    color:       black;
    font-weight: bold;
}

.headingtext3 {
    font-weight: bold;
    font-size:   10px;
    color:       black;
}

.menu_group {
    font-size:        13px;
    padding:          0 0 0 3px;
    text-indent:      20px;
    color:            #333;
    background-color: #95bff3;
    font-weight:      bold;
    text-align:       left;
}

.menu_group_items {
    background-color: #f3f9fe;
    font-weight:      normal;
    padding:          9px;
    border:           1px solid #8cacbb;
    font-size:        14px;
}

.tableheader, tr.tableheader2, .menu_group, th {
    font-size:        1.2em;
    line-height:      1.2em;
    font-weight:      bold;
    box-shadow:       0 1px 0 rgba(255, 255, 255, 0.6) inset;
    background-image: -moz-linear-gradient(center top, #B9E0F5, #5F83B9);
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0.00, #B9E0F5), color-stop(1.00, #5F83B9));
    filter:           progid:DXImageTransform.Microsoft.gradient(enabled = 'true', startColorstr = #EDEDED, endColorstr = #C4C4C4, GradientType = 1);
    border:           1px solid #7096AB;
    box-shadow:       none;
    color:            #333;
    white-space:      nowrap;
    padding:          5px;
}

.tableheader {
    color:      #333;
    text-align: center;
}

.tableseparator {
    border-left: 1px solid #444466;
}

table.tablestyle {
    border-collapse: collapse;
    border:          2px solid #e1e1e1;
}

table.tablestyle td {
    border-collapse:     collapse;
    border:              1px solid #e1e1e1;
    border-top-color:    #dcdcdc;
    border-bottom-color: #dcdcdc;   padding-left: 5px;

}

table.tablestyle2 {
    border-collapse: collapse;
    border:          1px solid #cccccc;
}

table.tablestyle2 td {
    border-collapse: collapse;
    border:          1px solid #cccccc;
}

table.tablestyle_inner {
    border-collapse: collapse;
    border:          1px solid #f9f9f9;
}

table.tablestyle_inner td {
    border-collapse: collapse;
    border:          1px solid #f9f9f9;
}

.tablestyle_noborder td {
    font-weight:  bold;
    font-size:    12px;
    padding-left: 5px;
}

.label {
    background-color: #D4E6F6;
    font-weight:      bold;

}

.td.tableheader2, .tableheader2 td, .tableinfo td:first-child, td + input, .grid td:first-child, .tablestyle td:first-child {
    text-indent:   10px;
    border:        1px solid #cccccc;
    color:         black;
    padding-right: 7px;
}

.tableinfo input, .tableinfo textarea, .tableinfo select {
    min-width: 300px;
}

.tableinfo input.amount {
    min-width: 100px;
}

.oddrow, .grid tr:nth-child(odd) {
    background-color: #f3f9fe;
}

.evenrow, .grid tr:nth-child(even) {
    background: none repeat scroll 0 0 #D2DBF4;
    border:     1px solid #D2DBF4;
}

.errortext {
    font-size:   13px;
    color:       #ff0000;
    font-weight: bold;
}

.overduebg {
    background-color: #f68691;
}

.overduefg {
    color: #f68691;
}

.currentfg {
    color: #f66;
}

.redfg {
    color:       red;
    font-weight: bold;
}

.settledbg {
    background-color: #0b0;
}

.settledfg {
    color: #0b0;
}

.inquirybg {
    background-color: #fdfeef;
}

.currencybg {
    background-color: #e88;
}

.stockmankobg {
    background-color: pink;
}

/*states*/

.inputsubmit {
    font-size:        11px;
    border:           1px #06c solid;
    background-color: #ecf4fd;
    padding:          1px 4px;
}

.ajaxsubmit, .inputsubmit, .editbutton, button, .button {
    font-size:        11px;
    padding:          3px 4px;
    font-weight:      bold;
    border-radius:    3px 3px 3px 3px;
    box-shadow:       0 1px 0 rgba(255, 255, 255, 0.6) inset;
    background-image: -moz-linear-gradient(center top, #EDEDED, #C4C4C4);
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0.00, #EDEDED), color-stop(1.00, #C4C4C4));
    filter:           progid:DXImageTransform.Microsoft.gradient(enabled = 'true', startColorstr = #EDEDED, endColorstr = #C4C4C4, GradientType = 1);
    border:           1px solid #7096AB;
    box-shadow:       none;
    color:            #333;
}

.ajaxsubmit:hover, .inputsubmit:hover, .editbutton:hover, .button:hover, .button-large:hover {
    color:              #1c4257;
    -moz-box-shadow:    0 0 8px rgba(0, 0, 0, 0.15), 0 1px 0 rgba(255, 255, 255, 0.8) inset;
    -webkit-box-shadow: 0 0 8px rgba(0, 0, 0, 0.15), 0 1px 0 rgba(255, 255, 255, 0.8) inset;
    box-shadow:         0 0 8px rgba(0, 0, 0, 0.15), 0 1px 0 rgba(255, 255, 255, 0.8) inset;
}

.ajaxsubmit:focus, .inputsubmit:focus, .editbutton:focus, .button:focus, .button-large:focus {
    outline:            none;
    color:              #1c4257;
    border-color:       #7096ab;
    background:         url(images/bg_fallback.png) 0 -50px repeat-x;
    background:         -webkit-gradient(linear, left bottom, left top, color-stop(1, rgb(185, 224, 245)), color-stop(0, rgb(146, 189, 214)));
    background:         -moz-linear-gradient(center top, rgb(185, 224, 245), rgb(146, 189, 214));
    -moz-box-shadow:    0 0 8px rgba(0, 0, 0, 0.15), 0 1px 0 rgba(255, 255, 255, 0.8) inset;
    -webkit-box-shadow: 0 0 8px rgba(0, 0, 0, 0.15), 0 1px 0 rgba(255, 255, 255, 0.8) inset;
    box-shadow:         0 0 8px rgba(0, 0, 0, 0.15), 0 1px 0 rgba(255, 255, 255, 0.8) inset;
}

.ajaxsubmit:active, .inputsubmit:active, .editbutton:active, .button:active, .button-large:active {
    color:              #1c4257;
    border-color:       #7096ab;
    background-image:   -webkit-gradient(linear, left bottom, left top, color-stop(1, rgb(185, 224, 245)), color-stop(0, rgb(146, 189, 214)));
    background-image:   -moz-linear-gradient(center top, rgb(185, 224, 245), rgb(146, 189, 214));
    -webkit-box-shadow: none;
    -moz-box-shadow:    none;
    box-shadow:         none;
}

.button {
    padding:     4px;
    font:        bold 1em Arial, Sans-Serif;
    margin:      1px;
    white-space: nowrap;
}

.button.printlink, .button-large {
    padding:     .4em 1em;
    line-height: 1.4;
    font-size:   14px;
    font-weight: bold;
    text-shadow: 0 1px 0;
}

.navibutton[disabled], .navibutton[disabled] span {
    color:           #808080;
    text-decoration: none;
    cursor:          auto;
}

button.navibutton {
    font-family:      Tahoma, Arial, sans-serif;
    font-weight:      bold;
    color:            #333;
    padding:          0 3px;
    font-size:        14px;
    background-color: transparent;
    border-style:     none;
    cursor:           pointer;
    background-image: none;
}

.navibutton span {
    text-decoration: underline;
}

.navibar {
    padding:          0 3px;
    color:            #333;
    border-collapse:  collapse;
    background-image: -moz-linear-gradient(center top, #EDEDED, #C4C4C4);
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0.00, #EDEDED), color-stop(1.00, #C4C4C4));
    filter:           progid:DXImageTransform.Microsoft.gradient(enabled = 'true', startColorstr = #EDEDED, endColorstr = #C4C4C4, GradientType = 1);
    border:           1px solid #7096AB;
    box-shadow:       none;
}

.navibar span {
    font-family:      Tahoma, Arial, sans-serif;
    font-weight:      bold;
    color:            #333;
    padding:          0 3px;
    font-size:        12px;
    background-color: transparent;
    border-style:     none;

}

.editbutton {
    cursor:             pointer;
    min-width:          inherit;
    -webkit-transition: -webkit-box-shadow 0.25s ease-in-out;
    -moz-transition:    -moz-box-shadow 0.25s ease-in-out;
    -o-transition:      -o-box-shadow 0.25s ease-in-out;
}

.listsubmit {
    display: none;
}

.amount, .freight {
    font-family: Verdana, Arial, Helvetica;
    font-size:   11px;
    text-align:  right;
}

input.amount, input.freight {
    padding-right: 0px;
/ / border-right : none;
}
.desc {
  white-space: pre;
}
input.hasDatepicker {
    max-width: 70px;
    min-width: inherit;
}

/* main wrapper */

#footer {
    clear:      left;
    color:      #808080;
    background: #fff;
    margin-top: 5px;
    padding:    5px 15px;
    border-top: 1px solid #ccc;
}

#footer .power {
    font-size:  1.0em;
    padding:    0 12px 0 12px;
    background: #fff url(images/news.gif) no-repeat center left;
    color:      #808080;
}

#footer .date {
    font-size: 1.0em;
    padding:   0 12px 0 12px;
    color:     #808080;
}

#files {
    margin: 0 auto;
}

div#file_upload_div {
    margin:     0 auto;
    width:      50%;
    text-align: center;
    padding:    10px;
    border:     #ff6666 groove thin;
}

.file_upload {
    position:              relative;
    overflow:              hidden;
    direction:             ltr;
    cursor:                pointer;
    text-align:            center;
    color:                 #333;
    display:               inline-block;
    font-weight:           bold;
    -moz-border-radius:    10px;
    -webkit-border-radius: 10px;
    border-radius:         10px;
    width:                 200px;
    height:                30px;
    line-height:           30px;
    background:            palegreen;
    border:                1px solid limegreen;
}

.file_upload_small {
    width:       200px;
    height:      30px;
    line-height: 30px;
    font-size:   100%;
    background:  palegreen;
    border:      1px solid limegreen;
}

.file_upload_large {
    width:       100%;
    height:      150px;
    line-height: 150px;
    font-size:   20px;
    background:  palegreen;
    border:      1px solid limegreen;
}

.file_upload_highlight {
    background: lawngreen;
}

.file_upload input {
    position:       absolute;
    top:            0;
    right:          0;
    margin:         0;
    border:         300px solid transparent;
    opacity:        0;
    -ms-filter:     'alpha(opacity=0)';
    filter:         alpha(opacity = 0);
    -o-transform:   translate(-300px, -300px) scale(10);
    -moz-transform: translate(-800px, 0) scale(10);
    cursor:         pointer;
    height:         100%;
}

:root .file_upload input {
    height: auto;
}

.file_upload button {
    display: none;
}

.file_upload_progress .ui-progressbar-value {
    background: url(images/pbar-ani.gif);
}

.file_upload_progress div {
    width:  150px;
    height: 15px;
}

body.lite {
    background: none;
}

.lite #content, .lite #wrapper {
    background: none;
    border:     none;
    width:      95%;
}

.lite #wrapper {
    text-align: center;
}

.lite .inputsubmit, .lite .ajaxsubmit {
    background-color: #ecf4fd;
    border:           1px #06c solid;
    padding:          1px 4px;
}

.lite button img, .lite span {
    padding: 0 2px;
}

.lite iframe {
    border: none;
}

.inactive {
    color: gray;
}

div.err_msg {
    margin:           10px;
    padding:          3px;
    border:           1px solid #cc3300;
    background-color: #ffcccc;
    color:            #dd2200;
    text-align:       center;
}

div.warn_msg {
    margin:           10px;
    padding:          3px;
    border:           1px solid #ff9900;
    background-color: #ffff00;
    color:            #ff5500;
    text-align:       center;
}

div.note_msg {
    margin:           10px;
    padding:          3px;
    border:           1px solid #33cc00;
    background-color: #ccffcc;
    color:            #007700;
    text-align:       center;
}

.bold {
    font-weight: bold;
}

.pointer {
    cursor: pointer;
}

td.tableheader3 {
    margin:           0 auto;
    text-align:       center;
    padding:          0.5em 1em 0.3em;
    position:         relative;
    border-radius:    6px 6px 6px 6px;
    background:       -moz-linear-gradient(center top, #EDEDED, #C4C4C4) repeat scroll 0 0 transparent;
    box-shadow:       0 1px 0 rgba(255, 255, 255, 0.6) inset;
    background-image: -moz-linear-gradient(center top, #EDEDED, #C4C4C4);
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0.00, #EDEDED), color-stop(1.00, #C4C4C4));

    /* IE code - note GradientType=1 means horizontal */
    filter:           progid:DXImageTransform.Microsoft.gradient(enabled = 'true', startColorstr = #EDEDED, endColorstr = #C4C4C4, GradientType = 1);
    color:            #333;
    font-weight:      bold;
    font-family:      Lucida Grande, Lucida Sans, Arial, sans-serif;
    font-size:        1em;
}

.center-content {
    text-align: center;
}

.dialog-confirm {
    display: none;
}

.center {
    text-align: center;
    margin:     0 auto;
}

.width50 {
    width: 50%
}

.alignright {
    text-align: right;
}

.alignleft {
    text-align: left;
}

.marginauto {

    margin: 0 auto;
}
.top20 {
    margin-top:20px;
}
.top40 {
    margin-top:40px;
}
.aligncenter {
    text-align: center;
}

.aligncentertop {
    text-align:     center;
    vertical-align: top;
}

.floatright {
    float: right;
}

.floatclear {
    clear: both;
}

.floatleft {
    float: left;
}

/*
 * jQuery UI CSS Framework 1.8.7
 *
 * Copyright 2010, AUTHORS.txt (http://jqueryui.com/about)
 * Dual licensed under the MIT or GPL Version 2 licenses.
 * http://jquery.org/license
 *
 * http://docs.jquery.com/UI/Theming/API
 */

/* Layout helpers
----------------------------------*/
.ui-helper-hidden {
    display: none;
}

.ui-helper-hidden-accessible {
    position: absolute !important;
    clip:     rect(1px 1px 1px 1px);
    clip:     rect(1px, 1px, 1px, 1px);
}

.ui-helper-reset {
    margin:          0;
    padding:         0;
    border:          0;
    outline:         0;
    line-height:     1.3;
    text-decoration: none;
    font-size:       100%;
    list-style:      none;
}

.ui-helper-clearfix:after {
    content:    ".";
    display:    block;
    height:     0;
    clear:      both;
    visibility: hidden;
}

.ui-helper-clearfix {
    display: inline-block;
}

/* required comment for clearfix to work in Opera \*/
* html .ui-helper-clearfix {
    height: 1%;
}

.ui-helper-clearfix {
    display: block;
}

/* end clearfix */
.ui-helper-zfix {
    width:    100%;
    height:   100%;
    top:      0;
    left:     0;
    position: absolute;
    opacity:  0;
    filter:   Alpha(Opacity = 0);
}

/* Interaction Cues
----------------------------------*/
.ui-state-disabled {
    cursor: default !important;
}

/* Icons
----------------------------------*/

/* states and images */
.ui-icon {
    display:           block;
    text-indent:       -99999px;
    overflow:          hidden;
    background-repeat: no-repeat;
}

/* Misc visuals
----------------------------------*/

/* Overlays */
.ui-widget-overlay {
    position: absolute;
    top:      0;
    left:     0;
    width:    100%;
    height:   100%;
}

/*
 * jQuery UI CSS Framework 1.8.7
 *
 * Copyright 2010, AUTHORS.txt (http://jqueryui.com/about)
 * Dual licensed under the MIT or GPL Version 2 licenses.
 * http://jquery.org/license
 *
 * http://docs.jquery.com/UI/Theming/API
 *
 * To view and modify this theme, visit http://jqueryui.com/themeroller/?ctl=themeroller
 */

/* Component containers
----------------------------------*/
.ui-widget {
    font-family: Arial, sans-serif;
    font-size:   1.1em;
}

.ui-widget .ui-widget {
    font-size: 1em;
}

.ui-widget input, .ui-widget select, .ui-widget textarea, .ui-widget button {
    font-family: Arial, sans-serif;
    font-size:   1em;
}

.ui-widget-content {
    border:     1px solid #B6B6B6;
    background: #ffffff;
    color:      #000000;
}

.ui-widget-content a {
    color: #000000;
}

.ui-widget-header {
    border:      1px solid #B6B6B6;
    color:       #000000;
    font-weight: bold;
}

.ui-widget-header {
    background: url(images/bg_fallback.png) 0 0 repeat-x;
    background: -webkit-gradient(linear, left bottom, left top, color-stop(1, rgb(237, 237, 237)), color-stop(0, rgb(196, 196, 196)));
    background: -moz-linear-gradient(center top, rgb(237, 237, 237), rgb(196, 196, 196));
}

.ui-widget-header a {
    color: #000000;
}

/* Interaction states
----------------------------------*/
.ui-state-default, .ui-widget-content .ui-state-default, .ui-widget-header .ui-state-default {
    border:      1px solid #B6B6B6;
    font-weight: normal;
    color:       #000000;
}

.ui-state-default, .ui-widget-content .ui-state-default, .ui-widget-header .ui-state-default {
    background:         url(images/bg_fallback.png) 0 0 repeat-x;
    background:         -webkit-gradient(linear, left bottom, left top, color-stop(1, rgb(237, 237, 237)), color-stop(0, rgb(196, 196, 196)));
    background:         -moz-linear-gradient(center top, rgb(237, 237, 237), rgb(196, 196, 196));
    -webkit-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.6) inset;
    -moz-box-shadow:    0 1px 0 rgba(255, 255, 255, 0.6) inset;
    box-shadow:         0 1px 0 rgba(255, 255, 255, 0.6) inset;
}

.ui-state-default a, .ui-state-default a:link, .ui-state-default a:visited {
    color:           #000000;
    text-decoration: none;
}

.ui-state-hover, .ui-widget-content .ui-state-hover, .ui-widget-header .ui-state-hover, .ui-state-focus, .ui-widget-content .ui-state-focus, .ui-widget-header .ui-state-focus {
    border:      1px solid #9D9D9D;
    font-weight: normal;
    color:       #313131;
}

.ui-state-hover a, .ui-state-hover a:hover {
    color:           #313131;
    text-decoration: none;
}

.ui-state-active, .ui-widget-content .ui-state-active, .ui-widget-header .ui-state-active {
    outline:            none;
    color:              #1c4257;
    border:             1px solid #7096ab;
    background:         url(images/bg_fallback.png) 0 -50px repeat-x;
    background:         -webkit-gradient(linear, left bottom, left top, color-stop(1, rgb(185, 224, 245)), color-stop(0, rgb(146, 189, 214)));
    background:         -moz-linear-gradient(center top, rgb(185, 224, 245), rgb(146, 189, 214));
    -webkit-box-shadow: none;
    -moz-box-shadow:    none;
    box-shadow:         none;
}

.ui-state-active a, .ui-state-active a:link, .ui-state-active a:visited {
    color:           #313131;
    text-decoration: none;
}

.ui-widget :active {
    outline: none;
}

/* Interaction Cues
----------------------------------*/
.ui-state-highlight, .ui-widget-content .ui-state-highlight, .ui-widget-header .ui-state-highlight {
    border:                1px solid #FED22F;
    background:            #FFE45C 50% top repeat-x;
    color:                 #363636;
    -moz-border-radius:    0 !important;
    -webkit-border-radius: 0 !important;
    border-radius:         0 !important;
}

.ui-state-highlight a, .ui-widget-content .ui-state-highlight a, .ui-widget-header .ui-state-highlight a {
    color: #363636;
}

.ui-state-error, .ui-widget-content .ui-state-error, .ui-widget-header .ui-state-error {
    border:                1px solid #e2d0d0;
    background:            #fcf0f0;
    color:                 #280b0b;
    -moz-border-radius:    0 !important;
    -webkit-border-radius: 0 !important;
    border-radius:         0 !important;
}

.ui-state-error a, .ui-widget-content .ui-state-error a, .ui-widget-header .ui-state-error a {
    color: #cd0a0a;
}

.ui-state-error-text, .ui-widget-content .ui-state-error-text, .ui-widget-header .ui-state-error-text {
    color: #cd0a0a;
}

.ui-priority-primary, .ui-widget-content .ui-priority-primary, .ui-widget-header .ui-priority-primary {
    font-weight: bold;
}

.ui-priority-secondary, .ui-widget-content .ui-priority-secondary, .ui-widget-header .ui-priority-secondary {
    opacity:     .7;
    filter:      Alpha(Opacity = 70);
    font-weight: normal;
}

.ui-state-disabled, .ui-widget-content .ui-state-disabled, .ui-widget-header .ui-state-disabled {
    opacity:          .35;
    filter:           Alpha(Opacity = 35);
    background-image: none;
}

/* Icons
----------------------------------*/

/* states and images */
.ui-icon {
    width:            16px;
    height:           16px;
    background-image: url(images/ui-icons_222222_256x240.png);
}

.ui-widget-content .ui-icon {
    background-image: url(images/ui-icons_222222_256x240.png);
}

.ui-widget-header .ui-icon {
    background-image: url(images/ui-icons_222222_256x240.png);
}

.ui-state-default .ui-icon {
    background-image: url(images/ui-icons_454545_256x240.png);
}

.ui-state-hover .ui-icon, .ui-state-focus .ui-icon {
    background-image: url(images/ui-icons_454545_256x240.png);
}

.ui-state-active .ui-icon {
    background-image: url(images/ui-icons_454545_256x240.png);
}

.ui-state-highlight .ui-icon {
    background-image: url(images/ui-icons_454545_256x240.png);
}

.ui-state-error .ui-icon, .ui-state-error-text .ui-icon {
    background: url(images/icon_sprite.png) -16px 0 no-repeat !important;
}

.ui-state-highlight .ui-icon, .ui-state-error .ui-icon {
    margin-top: -1px;
}

/* positioning */
.ui-icon-carat-1-n {
    background-position: 0 0;
}

.ui-icon-carat-1-ne {
    background-position: -16px 0;
}

.ui-icon-carat-1-e {
    background-position: -32px 0;
}

.ui-icon-carat-1-se {
    background-position: -48px 0;
}

.ui-icon-carat-1-s {
    background-position: -64px 0;
}

.ui-icon-carat-1-sw {
    background-position: -80px 0;
}

.ui-icon-carat-1-w {
    background-position: -96px 0;
}

.ui-icon-carat-1-nw {
    background-position: -112px 0;
}

.ui-icon-carat-2-n-s {
    background-position: -128px 0;
}

.ui-icon-carat-2-e-w {
    background-position: -144px 0;
}

.ui-icon-triangle-1-n {
    background-position: 0 -16px;
}

.ui-icon-triangle-1-ne {
    background-position: -16px -16px;
}

.ui-icon-triangle-1-e {
    background-position: -32px -16px;
}

.ui-icon-triangle-1-se {
    background-position: -48px -16px;
}

.ui-icon-triangle-1-s {
    background-position: -64px -16px;
}

.ui-icon-triangle-1-sw {
    background-position: -80px -16px;
}

.ui-icon-triangle-1-w {
    background-position: -96px -16px;
}

.ui-icon-triangle-1-nw {
    background-position: -112px -16px;
}

.ui-icon-triangle-2-n-s {
    background-position: -128px -16px;
}

.ui-icon-triangle-2-e-w {
    background-position: -144px -16px;
}

.ui-icon-arrow-1-n {
    background-position: 0 -32px;
}

.ui-icon-arrow-1-ne {
    background-position: -16px -32px;
}

.ui-icon-arrow-1-e {
    background-position: -32px -32px;
}

.ui-icon-arrow-1-se {
    background-position: -48px -32px;
}

.ui-icon-arrow-1-s {
    background-position: -64px -32px;
}

.ui-icon-arrow-1-sw {
    background-position: -80px -32px;
}

.ui-icon-arrow-1-w {
    background-position: -96px -32px;
}

.ui-icon-arrow-1-nw {
    background-position: -112px -32px;
}

.ui-icon-arrow-2-n-s {
    background-position: -128px -32px;
}

.ui-icon-arrow-2-ne-sw {
    background-position: -144px -32px;
}

.ui-icon-arrow-2-e-w {
    background-position: -160px -32px;
}

.ui-icon-arrow-2-se-nw {
    background-position: -176px -32px;
}

.ui-icon-arrowstop-1-n {
    background-position: -192px -32px;
}

.ui-icon-arrowstop-1-e {
    background-position: -208px -32px;
}

.ui-icon-arrowstop-1-s {
    background-position: -224px -32px;
}

.ui-icon-arrowstop-1-w {
    background-position: -240px -32px;
}

.ui-icon-arrowthick-1-n {
    background-position: 0 -48px;
}

.ui-icon-arrowthick-1-ne {
    background-position: -16px -48px;
}

.ui-icon-arrowthick-1-e {
    background-position: -32px -48px;
}

.ui-icon-arrowthick-1-se {
    background-position: -48px -48px;
}

.ui-icon-arrowthick-1-s {
    background-position: -64px -48px;
}

.ui-icon-arrowthick-1-sw {
    background-position: -80px -48px;
}

.ui-icon-arrowthick-1-w {
    background-position: -96px -48px;
}

.ui-icon-arrowthick-1-nw {
    background-position: -112px -48px;
}

.ui-icon-arrowthick-2-n-s {
    background-position: -128px -48px;
}

.ui-icon-arrowthick-2-ne-sw {
    background-position: -144px -48px;
}

.ui-icon-arrowthick-2-e-w {
    background-position: -160px -48px;
}

.ui-icon-arrowthick-2-se-nw {
    background-position: -176px -48px;
}

.ui-icon-arrowthickstop-1-n {
    background-position: -192px -48px;
}

.ui-icon-arrowthickstop-1-e {
    background-position: -208px -48px;
}

.ui-icon-arrowthickstop-1-s {
    background-position: -224px -48px;
}

.ui-icon-arrowthickstop-1-w {
    background-position: -240px -48px;
}

.ui-icon-arrowreturnthick-1-w {
    background-position: 0 -64px;
}

.ui-icon-arrowreturnthick-1-n {
    background-position: -16px -64px;
}

.ui-icon-arrowreturnthick-1-e {
    background-position: -32px -64px;
}

.ui-icon-arrowreturnthick-1-s {
    background-position: -48px -64px;
}

.ui-icon-arrowreturn-1-w {
    background-position: -64px -64px;
}

.ui-icon-arrowreturn-1-n {
    background-position: -80px -64px;
}

.ui-icon-arrowreturn-1-e {
    background-position: -96px -64px;
}

.ui-icon-arrowreturn-1-s {
    background-position: -112px -64px;
}

.ui-icon-arrowrefresh-1-w {
    background-position: -128px -64px;
}

.ui-icon-arrowrefresh-1-n {
    background-position: -144px -64px;
}

.ui-icon-arrowrefresh-1-e {
    background-position: -160px -64px;
}

.ui-icon-arrowrefresh-1-s {
    background-position: -176px -64px;
}

.ui-icon-arrow-4 {
    background-position: 0 -80px;
}

.ui-icon-arrow-4-diag {
    background-position: -16px -80px;
}

.ui-icon-extlink {
    background-position: -32px -80px;
}

.ui-icon-newwin {
    background-position: -48px -80px;
}

.ui-icon-refresh {
    background-position: -64px -80px;
}

.ui-icon-shuffle {
    background-position: -80px -80px;
}

.ui-icon-transfer-e-w {
    background-position: -96px -80px;
}

.ui-icon-transferthick-e-w {
    background-position: -112px -80px;
}

.ui-icon-folder-collapsed {
    background-position: 0 -96px;
}

.ui-icon-folder-open {
    background-position: -16px -96px;
}

.ui-icon-document {
    background-position: -32px -96px;
}

.ui-icon-document-b {
    background-position: -48px -96px;
}

.ui-icon-note {
    background-position: -64px -96px;
}

.ui-icon-mail-closed {
    background-position: -80px -96px;
}

.ui-icon-mail-open {
    background-position: -96px -96px;
}

.ui-icon-suitcase {
    background-position: -112px -96px;
}

.ui-icon-comment {
    background-position: -128px -96px;
}

.ui-icon-person {
    background-position: -144px -96px;
}

.ui-icon-print {
    background-position: -160px -96px;
}

.ui-icon-trash {
    background-position: -176px -96px;
}

.ui-icon-locked {
    background-position: -192px -96px;
}

.ui-icon-unlocked {
    background-position: -208px -96px;
}

.ui-icon-bookmark {
    background-position: -224px -96px;
}

.ui-icon-tag {
    background-position: -240px -96px;
}

.ui-icon-home {
    background-position: 0 -112px;
}

.ui-icon-flag {
    background-position: -16px -112px;
}

.ui-icon-calendar {
    background-position: -32px -112px;
}

.ui-icon-cart {
    background-position: -48px -112px;
}

.ui-icon-pencil {
    background-position: -64px -112px;
}

.ui-icon-clock {
    background-position: -80px -112px;
}

.ui-icon-disk {
    background-position: -96px -112px;
}

.ui-icon-calculator {
    background-position: -112px -112px;
}

.ui-icon-zoomin {
    background-position: -128px -112px;
}

.ui-icon-zoomout {
    background-position: -144px -112px;
}

.ui-icon-search {
    background-position: -160px -112px;
}

.ui-icon-wrench {
    background-position: -176px -112px;
}

.ui-icon-gear {
    background-position: -192px -112px;
}

.ui-icon-heart {
    background-position: -208px -112px;
}

.ui-icon-star {
    background-position: -224px -112px;
}

.ui-icon-link {
    background-position: -240px -112px;
}

.ui-icon-cancel {
    background-position: 0 -128px;
}

.ui-icon-plus {
    background-position: -16px -128px;
}

.ui-icon-plusthick {
    background-position: -32px -128px;
}

.ui-icon-minus {
    background-position: -48px -128px;
}

.ui-icon-minusthick {
    background-position: -64px -128px;
}

.ui-icon-close {
    background-position: -80px -128px;
}

.ui-icon-closethick {
    background-position: -96px -128px;
}

.ui-icon-key {
    background-position: -112px -128px;
}

.ui-icon-lightbulb {
    background-position: -128px -128px;
}

.ui-icon-scissors {
    background-position: -144px -128px;
}

.ui-icon-clipboard {
    background-position: -160px -128px;
}

.ui-icon-copy {
    background-position: -176px -128px;
}

.ui-icon-contact {
    background-position: -192px -128px;
}

.ui-icon-image {
    background-position: -208px -128px;
}

.ui-icon-video {
    background-position: -224px -128px;
}

.ui-icon-script {
    background-position: -240px -128px;
}

.ui-icon-alert {
    background-position: 0 -144px;
}

.ui-icon-info {
    background: url(images/icon_sprite.png) 0 0 no-repeat !important;
}

.ui-icon-notice {
    background-position: -32px -144px;
}

.ui-icon-help {
    background-position: -48px -144px;
}

.ui-icon-check {
    background-position: -64px -144px;
}

.ui-icon-bullet {
    background-position: -80px -144px;
}

.ui-icon-radio-off {
    background-position: -96px -144px;
}

.ui-icon-radio-on {
    background-position: -112px -144px;
}

.ui-icon-pin-w {
    background-position: -128px -144px;
}

.ui-icon-pin-s {
    background-position: -144px -144px;
}

.ui-icon-play {
    background-position: 0 -160px;
}

.ui-icon-pause {
    background-position: -16px -160px;
}

.ui-icon-seek-next {
    background-position: -32px -160px;
}

.ui-icon-seek-prev {
    background-position: -48px -160px;
}

.ui-icon-seek-end {
    background-position: -64px -160px;
}

.ui-icon-seek-start {
    background-position: -80px -160px;
}

/* ui-icon-seek-first is deprecated, use ui-icon-seek-start instead */
.ui-icon-seek-first {
    background-position: -80px -160px;
}

.ui-icon-stop {
    background-position: -96px -160px;
}

.ui-icon-eject {
    background-position: -112px -160px;
}

.ui-icon-volume-off {
    background-position: -128px -160px;
}

.ui-icon-volume-on {
    background-position: -144px -160px;
}

.ui-icon-power {
    background-position: 0 -176px;
}

.ui-icon-signal-diag {
    background-position: -16px -176px;
}

.ui-icon-signal {
    background-position: -32px -176px;
}

.ui-icon-battery-0 {
    background-position: -48px -176px;
}

.ui-icon-battery-1 {
    background-position: -64px -176px;
}

.ui-icon-battery-2 {
    background-position: -80px -176px;
}

.ui-icon-battery-3 {
    background-position: -96px -176px;
}

.ui-icon-circle-plus {
    background-position: 0 -192px;
}

.ui-icon-circle-minus {
    background-position: -16px -192px;
}

.ui-icon-circle-close {
    background-position: -32px -192px;
}

.ui-icon-circle-triangle-e {
    background-position: -48px -192px;
}

.ui-icon-circle-triangle-s {
    background-position: -64px -192px;
}

.ui-icon-circle-triangle-w {
    background-position: -80px -192px;
}

.ui-icon-circle-triangle-n {
    background-position: -96px -192px;
}

.ui-icon-circle-arrow-e {
    background-position: -112px -192px;
}

.ui-icon-circle-arrow-s {
    background-position: -128px -192px;
}

.ui-icon-circle-arrow-w {
    background-position: -144px -192px;
}

.ui-icon-circle-arrow-n {
    background-position: -160px -192px;
}

.ui-icon-circle-zoomin {
    background-position: -176px -192px;
}

.ui-icon-circle-zoomout {
    background-position: -192px -192px;
}

.ui-icon-circle-check {
    background-position: -208px -192px;
}

.ui-icon-circlesmall-plus {
    background-position: 0 -208px;
}

.ui-icon-circlesmall-minus {
    background-position: -16px -208px;
}

.ui-icon-circlesmall-close {
    background-position: -32px -208px;
}

.ui-icon-squaresmall-plus {
    background-position: -48px -208px;
}

.ui-icon-squaresmall-minus {
    background-position: -64px -208px;
}

.ui-icon-squaresmall-close {
    background-position: -80px -208px;
}

.ui-icon-grip-dotted-vertical {
    background-position: 0 -224px;
}

.ui-icon-grip-dotted-horizontal {
    background-position: -16px -224px;
}

.ui-icon-grip-solid-vertical {
    background-position: -32px -224px;
}

.ui-icon-grip-solid-horizontal {
    background-position: -48px -224px;
}

.ui-icon-gripsmall-diagonal-se {
    background-position: -64px -224px;
}

.ui-icon-grip-diagonal-se {
    background-position: -80px -224px;
}

/* Misc visuals
----------------------------------*/

/* Corner radius */
.ui-corner-tl {
    -moz-border-radius-topleft:     3px;
    -webkit-border-top-left-radius: 3px;
    border-top-left-radius:         3px;
}

.ui-corner-tr {
    -moz-border-radius-topright:     3px;
    -webkit-border-top-right-radius: 3px;
    border-top-right-radius:         3px;
}

.ui-corner-bl {
    -moz-border-radius-bottomleft:     3px;
    -webkit-border-bottom-left-radius: 3px;
    border-bottom-left-radius:         3px;
}

.ui-corner-br {
    -moz-border-radius-bottomright:     3px;
    -webkit-border-bottom-right-radius: 3px;
    border-bottom-right-radius:         3px;
}

.ui-corner-top {
    -moz-border-radius-topleft:      3px;
    -webkit-border-top-left-radius:  3px;
    border-top-left-radius:          3px;
    -moz-border-radius-topright:     3px;
    -webkit-border-top-right-radius: 3px;
    border-top-right-radius:         3px;
}

.ui-corner-bottom {
    -moz-border-radius-bottomleft:      3px;
    -webkit-border-bottom-left-radius:  3px;
    border-bottom-left-radius:          3px;
    -moz-border-radius-bottomright:     3px;
    -webkit-border-bottom-right-radius: 3px;
    border-bottom-right-radius:         3px;
}

.ui-corner-right {
    -moz-border-radius-topright:        3px;
    -webkit-border-top-right-radius:    3px;
    border-top-right-radius:            3px;
    -moz-border-radius-bottomright:     3px;
    -webkit-border-bottom-right-radius: 3px;
    border-bottom-right-radius:         3px;
}

.ui-corner-left {
    -moz-border-radius-topleft:        3px;
    -webkit-border-top-left-radius:    3px;
    border-top-left-radius:            3px;
    -moz-border-radius-bottomleft:     3px;
    -webkit-border-bottom-left-radius: 3px;
    border-bottom-left-radius:         3px;
}

.ui-corner-all {
    -moz-border-radius:    3px;
    -webkit-border-radius: 3px;
    border-radius:         3px;
}

/* Overlays */
.ui-widget-overlay {
    background: #262b33;
    opacity:    .70;
    filter:     Alpha(Opacity = 70);
}

.ui-widget-shadow {
    margin:                -8px 0 0 -8px;
    padding:               8px;
    background:            #999;
    opacity:               .30;
    filter:                Alpha(Opacity = 30);
    -moz-border-radius:    8px;
    -webkit-border-radius: 8px;
    border-radius:         8px;
}

/*
 * jQuery UI Resizable 1.8.7
 *
 * Copyright 2010, AUTHORS.txt (http://jqueryui.com/about)
 * Dual licensed under the MIT or GPL Version 2 licenses.
 * http://jquery.org/license
 *
 * http://docs.jquery.com/UI/Resizable#theming
 */
.ui-resizable {
    position: relative;
}

.ui-resizable-handle {
    position:  absolute;
    font-size: 0.1px;
    z-index:   99999;
    display:   block;
}

.ui-resizable-disabled .ui-resizable-handle, .ui-resizable-autohide .ui-resizable-handle {
    display: none;
}

.ui-resizable-n {
    cursor: n-resize;
    height: 7px;
    width:  100%;
    top:    -5px;
    left:   0;
}

.ui-resizable-s {
    cursor: s-resize;
    height: 7px;
    width:  100%;
    bottom: -5px;
    left:   0;
}

.ui-resizable-e {
    cursor: e-resize;
    width:  7px;
    right:  -5px;
    top:    0;
    height: 100%;
}

.ui-resizable-w {
    cursor: w-resize;
    width:  7px;
    left:   -5px;
    top:    0;
    height: 100%;
}

.ui-resizable-se {
    cursor: se-resize;
    width:  12px;
    height: 12px;
    right:  1px;
    bottom: 1px;
}

.ui-resizable-sw {
    cursor: sw-resize;
    width:  9px;
    height: 9px;
    left:   -5px;
    bottom: -5px;
}

.ui-resizable-nw {
    cursor: nw-resize;
    width:  9px;
    height: 9px;
    left:   -5px;
    top:    -5px;
}

.ui-resizable-ne {
    cursor: ne-resize;
    width:  9px;
    height: 9px;
    right:  -5px;
    top:    -5px;
}

/*
 * jQuery UI Selectable 1.8.7
 *
 * Copyright 2010, AUTHORS.txt (http://jqueryui.com/about)
 * Dual licensed under the MIT or GPL Version 2 licenses.
 * http://jquery.org/license
 *
 * http://docs.jquery.com/UI/Selectable#theming
 */
.ui-selectable-helper {
    position: absolute;
    z-index:  100;
    border:   1px dotted black;
}

/*
 * jQuery UI Accordion 1.8.6
 *
 * Copyright 2010, AUTHORS.txt (http://jqueryui.com/about)
 * Dual licensed under the MIT or GPL Version 2 licenses.
 * http://jquery.org/license
 *
 * http://docs.jquery.com/UI/Accordion#theming
 */
/* IE/Win - Fix animation bug - #4615 */
.ui-accordion {
    width: 100%;
}

.ui-accordion .ui-accordion-header {
    cursor:     pointer;
    position:   relative;
    margin-top: 1px;
    zoom:       1;
}

.ui-accordion .ui-accordion-li-fix {
    display: inline;
}

.ui-accordion .ui-accordion-header-active {
    border-bottom: 0 !important;
}

.ui-accordion .ui-accordion-header a {
    display:   block;
    font-size: 1em;
    padding:   .5em .5em .5em .7em;
}

.ui-accordion-icons .ui-accordion-header a {
    padding-left: 2.2em;
}

.ui-accordion .ui-accordion-header .ui-icon {
    position:   absolute;
    left:       .5em;
    top:        50%;
    margin-top: -8px;
}

.ui-accordion .ui-accordion-content {
    padding:       1em 2.2em;
    border-top:    0;
    margin-top:    -2px;
    position:      relative;
    top:           1px;
    margin-bottom: 2px;
    overflow:      auto;
    display:       none;
    zoom:          1;
}

.ui-accordion .ui-accordion-content-active {
    display: block;
}

.ui-accordion .ui-state-disabled {
    opacity: 1;
    filer:   Alpha(Opacity = 1)
}

/*
 * jQuery UI Autocomplete 1.8.7
 *
 * Copyright 2010, AUTHORS.txt (http://jqueryui.com/about)
 * Dual licensed under the MIT or GPL Version 2 licenses.
 * http://jquery.org/license
 *
 * http://docs.jquery.com/UI/Autocomplete#theming
 */
.ui-autocomplete {
    position:              absolute;
    cursor:                default;
    z-index:               3;
    -moz-border-radius:    0;
    -webkit-border-radius: 0;
    border-radius:         0;
    -moz-box-shadow:       0 1px 5px rgba(0, 0, 0, 0.3);
    -webkit-box-shadow:    0 1px 5px rgba(0, 0, 0, 0.3);
}

.ui-autocomplete-category {
    font-weight: bold;
    font-size:   11px;
    padding:     .2em .4em;

    line-height: 1.5;
}

.ui-autocomplete .ui-menu-item {
    text-indent: 10px;
    font-size:   10px;
}
/* workarounds */
* html .ui-autocomplete {
    width: 1px;
}

/* without this, the menu expands to 100% in IE6 */

/*
 * jQuery UI Menu 1.8.7
 *
 * Copyright 2010, AUTHORS.txt (http://jqueryui.com/about)
 * Dual licensed under the MIT or GPL Version 2 licenses.
 * http://jquery.org/license
 *
 * http://docs.jquery.com/UI/Menu#theming
 */
.ui-menu {
    list-style: none;
    padding:    2px;
    margin:     0;
    display:    block;
    float:      left;
}

.ui-menu .ui-menu {
    margin-top: -3px;
}

.ui-menu .ui-menu-item {
    margin:  0;
    padding: 0;
    zoom:    1;
    float:   left;
    clear:   left;
    width:   100%;
}

.ui-menu .ui-menu-item a {
    text-decoration: none;
    display:         block;
    padding:         .2em .4em;
    line-height:     1.5;
    zoom:            1;
}

.ui-menu .ui-menu-item a.ui-state-hover,
.ui-menu .ui-menu-item a.ui-state-active {
    font-weight:           normal;
    margin:                -1px;
    background:            #5f83b9;
    color:                 #000000;
    text-shadow:           0px 1px 1px #234386;
    border-color:          #466086;
    -moz-border-radius:    0;
    -webkit-border-radius: 0;
    border-radius:         0;
}

/*
 * jQuery UI Button 1.8.7
 *
 * Copyright 2010, AUTHORS.txt (http://jqueryui.com/about)
 * Dual licensed under the MIT or GPL Version 2 licenses.
 * http://jquery.org/license
 *
 * http://docs.jquery.com/UI/Button#theming
 */
.ui-button {
    display:             inline-block;
    position:            relative;
    padding:             0;
    margin-right:        .1em;
    text-decoration:     none !important;
    cursor:              pointer;
    text-align:          center;
    zoom:                1;
    overflow:            visible;
    -webkit-user-select: none;
    -moz-user-select:    none;
    user-select:         none;
}

/* the overflow property removes extra width in IE */
.ui-button-icon-only {
    width: 2.2em;
}

/* to make room for the icon, a width needs to be set here */
button.ui-button-icon-only {
    width: 2.4em;
}

/* button elements seem to need a little more width */
.ui-button-icons-only {
    width: 3.4em;
}

button.ui-button-icons-only {
    width: 3.7em;
}

/* button animation properties */
.ui-button {
    -webkit-transition: -webkit-box-shadow 0.25s ease-in-out;
    -moz-transition:    -moz-box-shadow 0.25s ease-in-out;
    -o-transition:      -o-box-shadow 0.25s ease-in-out;
}

/*states*/
.ui-button.ui-state-hover {
    -moz-box-shadow:    0 0 8px rgba(0, 0, 0, 0.15), 0 1px 0 rgba(255, 255, 255, 0.8) inset;
    -webkit-box-shadow: 0 0 8px rgba(0, 0, 0, 0.15), 0 1px 0 rgba(255, 255, 255, 0.8) inset;
    box-shadow:         0 0 8px rgba(0, 0, 0, 0.15), 0 1px 0 rgba(255, 255, 255, 0.8) inset;
}

.ui-button.ui-state-focus {
    outline:            none;
    color:              #1c4257;
    border-color:       #7096ab;
    background:         url(images/bg_fallback.png) 0 -50px repeat-x;
    background:         -webkit-gradient(linear, left bottom, left top, color-stop(1, rgb(185, 224, 245)), color-stop(0, rgb(146, 189, 214)));
    background:         -moz-linear-gradient(center top, rgb(185, 224, 245), rgb(146, 189, 214));
    -moz-box-shadow:    0 0 8px rgba(0, 0, 0, 0.15), 0 1px 0 rgba(255, 255, 255, 0.8) inset;
    -webkit-box-shadow: 0 0 8px rgba(0, 0, 0, 0.15), 0 1px 0 rgba(255, 255, 255, 0.8) inset;
    box-shadow:         0 0 8px rgba(0, 0, 0, 0.15), 0 1px 0 rgba(255, 255, 255, 0.8) inset;
}

/*button text element */
.ui-button .ui-button-text {
    display:     block;
    line-height: 1.4;
    font-size:   14px;
    font-weight: bold;
    text-shadow: 0 1px 0 rgba(255, 255, 255, 0.6);
}

.ui-button-text-only .ui-button-text {
    padding: .4em 1em;
}

.ui-button-icon-only .ui-button-text, .ui-button-icons-only .ui-button-text {
    padding:     .4em;
    text-indent: -9999999px;
}

.ui-button-text-icon-primary .ui-button-text, .ui-button-text-icons .ui-button-text {
    padding: .4em 1em .4em 2.1em;
}

.ui-button-text-icon-secondary .ui-button-text, .ui-button-text-icons .ui-button-text {
    padding: .4em 2.1em .4em 1em;
}

.ui-button-text-icons .ui-button-text {
    padding-left:  2.1em;
    padding-right: 2.1em;
}

/* no icon support for input elements, provide padding by default */
input.ui-button {
    font-size:   14px;
    font-weight: bold;
    text-shadow: 0 1px 0 rgba(255, 255, 255, 0.6);
    padding:     0 1em !important;
    height:      33px;
}

/*remove submit button internal padding in Firefox*/
input.ui-button::-moz-focus-inner {
    border:  0;
    padding: 0;
}

/* fix webkits handling of the box model */
@media screen and (-webkit-min-device-pixel-ratio:0) {
    input.ui-button {
        height: 31px !important;
    }
}

/*button icon element(s) */
.ui-button-icon-only .ui-icon, .ui-button-text-icon-primary .ui-icon, .ui-button-text-icon-secondary .ui-icon, .ui-button-text-icons .ui-icon, .ui-button-icons-only .ui-icon {
    position:   absolute;
    top:        50%;
    margin-top: -8px;
}

.ui-button-icon-only .ui-icon {
    left:        50%;
    margin-left: -8px;
}

.ui-button-text-icon-primary .ui-button-icon-primary, .ui-button-text-icons .ui-button-icon-primary, .ui-button-icons-only .ui-button-icon-primary {
    left: .5em;
}

.ui-button-text-icon-secondary .ui-button-icon-secondary, .ui-button-text-icons .ui-button-icon-secondary, .ui-button-icons-only .ui-button-icon-secondary {
    right: .5em;
}

.ui-button-text-icons .ui-button-icon-secondary, .ui-button-icons-only .ui-button-icon-secondary {
    right: .5em;
}

/*button sets*/
.ui-buttonset {
    margin-right: 7px;
}

.ui-buttonset .ui-button {
    margin-left:  0;
    margin-right: -.3em;
}

.ui-buttonset .ui-button.ui-state-active {
    color:        #1c4257;
    border-color: #7096ab;
}

.ui-buttonset .ui-button.ui-state-active {
    background-image:   -webkit-gradient(linear, left bottom, left top, color-stop(1, rgb(185, 224, 245)), color-stop(0, rgb(146, 189, 214)));
    background-image:   -moz-linear-gradient(center top, rgb(185, 224, 245), rgb(146, 189, 214));
    -webkit-box-shadow: none;
    -moz-box-shadow:    none;
    box-shadow:         none;
}

/* workarounds */
button.ui-button::-moz-focus-inner {
    border:  0;
    padding: 0;
}

/* reset extra padding in Firefox */
/*
 * jQuery UI Dialog 1.8.7
 *
 * Copyright 2010, AUTHORS.txt (http://jqueryui.com/about)
 * Dual licensed under the MIT or GPL Version 2 licenses.
 * http://jquery.org/license
 *
 * http://docs.jquery.com/UI/Dialog#theming
 */
.ui-dialog {
    position: absolute;
    padding:  0;
    width:    300px;
    overflow: hidden;
}

.ui-dialog {
    -webkit-box-shadow: 0 2px 12px rgba(0, 0, 0, 0.6);
    -moz-box-shadow:    0 2px 12px rgba(0, 0, 0, 0.6);
}

.ui-dialog .ui-dialog-titlebar {
    padding:               0.7em 1em 0.6em 1em;
    position:              relative;
    border:                none;
    border-bottom:         1px solid #979797;
    -moz-border-radius:    0;
    -webkit-border-radius: 0;
    border-radius:         0;
}

.ui-dialog .ui-dialog-title {
    float:       left;
    margin:      .1em 16px .2em 0;
    font-size:   14px;
    text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
}

.ui-dialog .ui-dialog-titlebar-close {
    position: absolute;
    right:    .8em;
    top:      55%;
    width:    16px;
    margin:   -10px 0 0 0;
    padding:  0;
    height:   16px;
}

.ui-dialog .ui-dialog-titlebar-close span {
    display:    block;
    margin:     1px;
    background: url(images/icon_sprite.png) 0 -16px no-repeat;
}

.ui-dialog .ui-dialog-titlebar-close:hover span {
    background-position: -16px -16px;
}

.ui-dialog .ui-dialog-titlebar-close:hover, .ui-dialog .ui-dialog-titlebar-close:focus {
    padding: 0;
    border:  0;
}

.ui-dialog .ui-dialog-content {
    position:   relative;
    border:     0;
    padding:    .5em 1em;
    background: none;
    overflow:   auto;
    zoom:       1;
}

.ui-dialog .ui-dialog-buttonpane {
    text-align:       left;
    border-width:     1px 0 0 0;
    background-image: none;
    margin:           .5em 0 0 0;
    padding:          .3em 1em .5em .4em;
}

.ui-dialog .ui-dialog-buttonpane .ui-dialog-buttonset {
    float: right;
}

.ui-dialog .ui-dialog-buttonpane button {
    margin: .5em .4em .5em 0;
    cursor: pointer;
}

.ui-dialog .ui-resizable-se {
    width:  14px;
    height: 14px;
    right:  3px;
    bottom: 3px;
}

.ui-draggable .ui-dialog-titlebar {
    cursor: move;
}

/*
 * jQuery UI Slider 1.8.7
 *
 * Copyright 2010, AUTHORS.txt (http://jqueryui.com/about)
 * Dual licensed under the MIT or GPL Version 2 licenses.
 * http://jquery.org/license
 *
 * http://docs.jquery.com/UI/Slider#theming
 */
.ui-slider {
    position:   relative;
    text-align: left;
    background: #d7d7d7;
    z-index:    1;
}

.ui-slider {
    -moz-box-shadow:    0 1px 2px rgba(0, 0, 0, 0.5) inset;
    -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.5) inset;
    box-shadow:         0 1px 2px rgba(0, 0, 0, 0.5) inset;
}

.ui-slider .ui-slider-handle {
    background:         url(images/slider_handles.png) 0px -23px no-repeat;
    position:           absolute;
    z-index:            2;
    width:              23px;
    height:             23px;
    cursor:             default;
    border:             none;
    outline:            none;
    -moz-box-shadow:    none;
    -webkit-box-shadow: none;
    box-shadow:         none;
}

.ui-slider  .ui-state-hover, .ui-slider  .ui-state-active {
    background-position: 0 0;
}

.ui-slider .ui-slider-range {
    background:          #a3cae0;
    position:            absolute;
    z-index:             1;
    font-size:           .7em;
    display:             block;
    border:              0;
    background-position: 0 0;
}

.ui-slider .ui-slider-range {
    -moz-box-shadow:    0 1px 2px rgba(17, 35, 45, 0.6) inset;
    -webkit-box-shadow: 0 1px 2px rgba(17, 35, 45, 0.6) inset;
    box-shadow:         0 1px 2px rgba(17, 35, 45, 0.6) inset;
}

.ui-slider-horizontal {
    height: 5px;
}

.ui-slider-horizontal .ui-slider-handle {
    top:         -8px;
    margin-left: -13px;
}

.ui-slider-horizontal .ui-slider-range {
    top:    0;
    height: 100%;
}

.ui-slider-horizontal .ui-slider-range-min {
    left: 0;
}

.ui-slider-horizontal .ui-slider-range-max {
    right: 0;
}

.ui-slider-vertical {
    width:  5px;
    height: 100px;
}

.ui-slider-vertical .ui-slider-handle {
    left:          -8px;
    margin-left:   0;
    margin-bottom: -13px;
}

.ui-slider-vertical .ui-slider-range {
    left:  0;
    width: 100%;
}

.ui-slider-vertical .ui-slider-range-min {
    bottom: 0;
}

.ui-slider-vertical .ui-slider-range-max {
    top: 0;
}

/*
 * jQuery UI Tabs 1.8.7
 *
 * Copyright 2010, AUTHORS.txt (http://jqueryui.com/about)
 * Dual licensed under the MIT or GPL Version 2 licenses.
 * http://jquery.org/license
 *
 * http://docs.jquery.com/UI/Tabs#theming
 */
.ui-tabs {
    position:   relative;
    zoom:       1;
    border:     0;
    background: transparent;
}

/* position: relative prevents IE scroll bug (element with position: relative inside container with overflow: auto appear as "fixed") */
.ui-tabs .ui-tabs-nav {
    margin:       0;
    padding:      0;
    background:   transparent;
    border-width: 0 0 1px 0;
}

.ui-tabs .ui-tabs-nav {
    -moz-border-radius:    0;
    -webkit-border-radius: 0;
    border-radius:         0;
}

.ui-tabs .ui-tabs-nav li {
    list-style:    none;
    float:         left;
    position:      relative;
    top:           1px;
    margin:        0 .2em 1px 0;
    border-bottom: 0 !important;
    padding:       0;
    white-space:   nowrap;
}

.ui-tabs .ui-tabs-nav li a {
    float:           left;
    padding:         .5em 1em;
    text-decoration: none;
    font-size:       12px;
    font-weight:     bold;
    text-shadow:     0 1px 0 rgba(255, 255, 255, 0.5);
}

.ui-tabs .ui-tabs-nav li.ui-tabs-selected {
    margin-bottom:    0;
    padding-bottom:   1px;
    color:            #1c4257;
    border-color:     #7096ab;
    background-image: -webkit-gradient(linear, left bottom, left top, color-stop(1, rgb(185, 224, 245)), color-stop(0, rgb(146, 189, 214)));
    background-image: -moz-linear-gradient(center top, rgb(185, 224, 245), rgb(146, 189, 214));
}

.ui-tabs .ui-tabs-nav li.ui-tabs-selected a, .ui-tabs .ui-tabs-nav li.ui-state-disabled a, .ui-tabs .ui-tabs-nav li.ui-state-processing a {
    cursor:  text;
    outline: none;
}

.ui-tabs .ui-tabs-nav li a, .ui-tabs.ui-tabs-collapsible .ui-tabs-nav li.ui-tabs-selected a {
    cursor: pointer;
}

/* first selector in group seems obsolete, but required to overcome bug in Opera applying cursor: text overall if defined elsewhere... */
.ui-tabs .ui-tabs-panel {
    display:      block;
    border-width: 0 1px 1px 1px;
    padding:      1em 1.4em;
    background:   none;
}

.ui-tabs .ui-tabs-panel {
    background:            #FFF;
    -moz-border-radius:    0;
    -webkit-border-radius: 0;
    border-radius:         0;
}

.ui-tabs .ui-tabs-hide {
    display: none !important;
}

/*
 * jQuery UI Datepicker 1.8.7
 *
 * Copyright 2010, AUTHORS.txt (http://jqueryui.com/about)
 * Dual licensed under the MIT or GPL Version 2 licenses.
 * http://jquery.org/license
 *
 * http://docs.jquery.com/UI/Datepicker#theming
 */
.ui-datepicker {
    width:        17em;
    padding:      0;
    display:      none;
    border-color: #DDDDDD;
}

.ui-datepicker {
    -moz-box-shadow:    0 4px 8px rgba(0, 0, 0, 0.5);
    -webkit-box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
    box-shadow:         0 4px 8px rgba(0, 0, 0, 0.5);
}

.ui-datepicker .ui-datepicker-header {
    position:              relative;
    padding:               .35em 0;
    border:                none;
    border-bottom:         1px solid #B6B6B6;
    -moz-border-radius:    0;
    -webkit-border-radius: 0;
    border-radius:         0;
}

.ui-datepicker .ui-datepicker-prev, .ui-datepicker .ui-datepicker-next {
    position: absolute;
    top:      6px;
    width:    1.8em;
    height:   1.8em;
}

.ui-datepicker .ui-datepicker-prev-hover, .ui-datepicker .ui-datepicker-next-hover {
    border: 1px none;
}

.ui-datepicker .ui-datepicker-prev {
    left: 2px;
}

.ui-datepicker .ui-datepicker-next {
    right: 2px;
}

.ui-datepicker .ui-datepicker-prev span {
    background-position: 0px -32px !important;
}

.ui-datepicker .ui-datepicker-next span {
    background-position: -16px -32px !important;
}

.ui-datepicker .ui-datepicker-prev-hover span {
    background-position: 0px -48px !important;
}

.ui-datepicker .ui-datepicker-next-hover span {
    background-position: -16px -48px !important;
}

.ui-datepicker .ui-datepicker-prev span, .ui-datepicker .ui-datepicker-next span {
    display:     block;
    position:    absolute;
    left:        50%;
    margin-left: -8px;
    top:         50%;
    margin-top:  -8px;
    background:  url(images/icon_sprite.png) no-repeat;
}

.ui-datepicker .ui-datepicker-title {
    margin:      0 2.3em;
    line-height: 1.8em;
    text-align:  center;
    font-size:   12px;
    text-shadow: 0 1px 0 rgba(255, 255, 255, 0.6);
}

.ui-datepicker .ui-datepicker-title select {
    font-size: 1em;
    margin:    1px 0;
}

.ui-datepicker select.ui-datepicker-month-year {
    width: 100%;
}

.ui-datepicker select.ui-datepicker-month,
.ui-datepicker select.ui-datepicker-year {
    width: 49%;
}

.ui-datepicker table {
    width:           100%;
    font-size:       .9em;
    border-collapse: collapse;
    margin:          0 0 .4em;
}

.ui-datepicker th {
    padding:     .7em .3em;
    text-align:  center;
    font-weight: bold;
    border:      0;
}

.ui-datepicker td {
    border:  0;
    padding: 1px;
}

.ui-datepicker td span, .ui-datepicker td a {
    display:         block;
    padding:         .2em;
    text-align:      right;
    text-decoration: none;
}

.ui-datepicker .ui-datepicker-buttonpane {
    background-image: none;
    margin:           .7em 0 0 0;
    padding:          0 .2em;
    border-left:      0;
    border-right:     0;
    border-bottom:    0;
}

.ui-datepicker .ui-datepicker-buttonpane button {
    float:    right;
    margin:   .5em .2em .4em;
    cursor:   pointer;
    padding:  .2em .6em .3em .6em;
    width:    auto;
    overflow: visible;
}

.ui-datepicker .ui-datepicker-buttonpane button.ui-datepicker-current {
    float: left;
}

.ui-datepicker .ui-state-default {
    background:   transparent;
    border-color: #FFF;
}

.ui-datepicker .ui-state-active {
    background:   #5F83B9;
    border-color: #5F83B9;
    color:        #FFF;
    font-weight:  bold;
    text-shadow:  0 1px 1px #234386;
}

/* with multiple calendars */
.ui-datepicker.ui-datepicker-multi {
    width: auto;
}

.ui-datepicker-multi .ui-datepicker-group {
    float: left;
}

.ui-datepicker-multi .ui-datepicker-group table {
    width:  95%;
    margin: 0 auto .4em;
}

.ui-datepicker-multi-2 .ui-datepicker-group {
    width: 50%;
}

.ui-datepicker-multi-3 .ui-datepicker-group {
    width: 33.3%;
}

.ui-datepicker-multi-4 .ui-datepicker-group {
    width: 25%;
}

.ui-datepicker-multi .ui-datepicker-group-last .ui-datepicker-header {
    border-left-width: 0;
}

.ui-datepicker-multi .ui-datepicker-group-middle .ui-datepicker-header {
    border-left-width: 0;
}

.ui-datepicker-multi .ui-datepicker-buttonpane {
    clear: left;
}

.ui-datepicker-row-break {
    clear: both;
    width: 100%;
}

/* RTL support */
.ui-datepicker-rtl {
    direction: rtl;
}

.ui-datepicker-rtl .ui-datepicker-prev {
    right: 2px;
    left:  auto;
}

.ui-datepicker-rtl .ui-datepicker-next {
    left:  2px;
    right: auto;
}

.ui-datepicker-rtl .ui-datepicker-prev:hover {
    right: 1px;
    left:  auto;
}

.ui-datepicker-rtl .ui-datepicker-next:hover {
    left:  1px;
    right: auto;
}

.ui-datepicker-rtl .ui-datepicker-buttonpane {
    clear: right;
}

.ui-datepicker-rtl .ui-datepicker-buttonpane button {
    float: left;
}

.ui-datepicker-rtl .ui-datepicker-buttonpane button.ui-datepicker-current {
    float: right;
}

.ui-datepicker-rtl .ui-datepicker-group {
    float: right;
}

.ui-datepicker-rtl .ui-datepicker-group-last .ui-datepicker-header {
    border-right-width: 0;
    border-left-width:  1px;
}

.ui-datepicker-rtl .ui-datepicker-group-middle .ui-datepicker-header {
    border-right-width: 0;
    border-left-width:  1px;
}

/* IE6 IFRAME FIX (taken from datepicker 1.5.3 */
.ui-datepicker-cover {
    display:      none; /*sorry for IE5*/
    display /**/: block; /*sorry for IE5*/
    position:     absolute; /*must have*/
    z-index:      -1; /*must have*/
    filter:       mask(); /*must have*/
    top:          -4px; /*must have*/
    left:         -4px; /*must have*/
    width:        200px; /*must have*/
    height:       200px; /*must have*/
}

/*
 * jQuery UI Progressbar 1.8.7
 *
 * Copyright 2010, AUTHORS.txt (http://jqueryui.com/about)
 * Dual licensed under the MIT or GPL Version 2 licenses.
 * http://jquery.org/license
 *
 * http://docs.jquery.com/UI/Progressbar#theming
 */
.ui-progressbar {
    height:     12px;
    text-align: left;
    background: #FFF url(images/progress_bar.gif) 0 -14px repeat-x;
}

.ui-progressbar .ui-progressbar-value {
    margin:     -1px;
    height:     100%;
    background: url(images/progress_bar.gif) 0 0 repeat-x;
}

/* Extra Input Field Styling */
.ui-form textarea, .ui-form input:not([type="submit"]):not([type="button"]):not([type="checkbox"]):not([type="radio"]):not([type="file"]) {
    padding:               3px;
    -webkit-border-radius: 2px;
    -moz-border-radius:    2px;
    border-radius:         2px;
    border:                1px solid #cecece;
    outline:               none;
    -webkit-box-shadow:    0 1px 3px rgba(0, 0, 0, 0.1) inset, 0 1px 0 rgba(255, 255, 255, 0.2);
    -moz-box-shadow:       0 1px 3px rgba(0, 0, 0, 0.1) inset, 0 1px 0 rgba(255, 255, 255, 0.2);
    box-shadow:            0 1px 3px rgba(0, 0, 0, 0.1) inset, 0 1px 0 rgba(255, 255, 255, 0.2);
    -webkit-transition:    all 0.25s ease-in-out;
    -moz-transition:       all 0.25 ease-in-out;
    -o-transition:         all 0.25s ease-in-out;
}

.ui-form textarea:hover, .ui-form input:not([type="submit"]):not([type="button"]):not([type="checkbox"]):not([type="radio"]):not([type="file"]):hover {
    border:             1px solid #bdbdbd;
    -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2) inset, 0 1px 0 rgba(255, 255, 255, 0.2);
    -moz-box-shadow:    0 1px 3px rgba(0, 0, 0, 0.2) inset, 0 1px 0 rgba(255, 255, 255, 0.2);
    box-shadow:         0 1px 3px rgba(0, 0, 0, 0.2) inset, 0 1px 0 rgba(255, 255, 255, 0.2);
}

.ui-form textarea:focus, .ui-form input:not([type="submit"]):not([type="button"]):not([type="checkbox"]):not([type="radio"]):not([type="file"]):focus {
    border:             1px solid #95bdd4;
    -webkit-box-shadow: 0 2px 3px rgba(161, 202, 226, 0.5) inset, 0 1px 0 rgba(255, 255, 255, 0.2);
    -moz-box-shadow:    0 2px 3px rgba(161, 202, 226, 0.5) inset, 0 1px 0 rgba(255, 255, 255, 0.2);
    box-shadow:         0 2px 3px rgba(161, 202, 226, 0.5) inset, 0 1px 0 rgba(255, 255, 255, 0.2);
}

/* Alternative (native) style sheet for jQuery Calculator v1.3.2 */
div.hasCalculator, span.hasCalculator {
    position: relative;
}
button.calculator-trigger {
    width: 25px;
    padding: 0px;
}
img.calculator-trigger {
    margin: 2px;
    vertical-align: middle;
}
.calculator-popup {
    display: none;
    z-index: 10;
    margin: 0;
    padding: 0;
    border: 1px solid #888;
    border-radius: 4px;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    color: #000;
    background-color: #f4f4f4;
    font-family: Arial,Helvetica,sans-serif;
}
.calculator-keyentry {
    position: absolute;
    top: 3px;
    right: 3px;
    width: 0px;
}
.calculator-inline {
    position: relative;
    border: 1px solid #888;
    border-radius: 4px;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    background-color: #f4f4f4;
}
.calculator-inline .calculator-close {
    display: none;
}
.calculator-disabled {
    position: absolute;
    z-index: 100;
    background-color: white;
    opacity: 0.5;
    filter: alpha(opacity=50);
}
.calculator-rtl {
    direction: rtl;
}
.calculator-prompt {
    clear: both;
    text-align: center;
}
.calculator-prompt.ui-widget-header {
    margin: 2px;
}
.calculator-result {
    clear: both;
    margin: 2px;
    padding: 0px 2px;
    text-align: right;
    background-color: #fff;
    border: 1px inset #000;
    border-radius: 4px;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    font-size: 110%;
}
.calculator-focussed {
    background-color: #ffc;
}
.calculator-row {
    clear: both;
    width: 100%;
}
.calculator-space {
    float: left;
    margin: 2px;
    width: 28px;
}
.calculator-half-space {
    float: left;
    margin: 1px;
    width: 14px;
}
.calculator-row button {
    position: relative;
    float: left;
    margin: 2px;
    padding: 0px;
    height: 22px;
    text-align: center;
    cursor: pointer;
}
.calculator-row .calculator-ctrl {
    width: 60px;
}
.calculator-row .calculator-undo, .calculator-row .calculator-clear-error, .calculator-row .calculator-clear {
    width: 28px;
}
.calculator-row .calculator-base, .calculator-row .calculator-angle {
    width: 28px;
    font-size: 70%;
}
.calculator-row .calculator-base-active, .calculator-row .calculator-angle-active {
    border: 1px inset #fff;
}
.calculator-digit, .calculator-oper {
    width: 28px;
}
.calculator-mem-empty {
    color: #888;
}
.calculator-row .calculator-trig {
    font-size: 70%;
}
@-moz-document url-prefix() { // Firefox
    .calculator-trig, .calculator-base {
        text-indent: -3px;
    }
}
.calculator-key-down {
}
.calculator-keystroke {
    display: none;
    width: 16px;
    height: 14px;
    position: absolute;
    left: -8px;
    top: -8px;
    color: #000;
    background-color: #fff;
    border: 1px solid #888;
    font-size: 80%;
}
.calculator-angle .calculator-keystroke, .calculator-base .calculator-keystroke, .calculator-trig .calculator-keystroke {
    top: -10px;
    font-size: 95%;
}
.calculator-keyname {
    width: 22px;
    font-size: 70%;
}
.calculator-cover {
    display: none;
    display/**/: block;
    position: absolute;
    z-index: -1;
    filter: mask();
    top: -4px;
    left: -4px;
    width: 125px;
    height: 200px;
}

@charset 'UTF-8';
/*
 * jQuery File Upload Plugin CSS 4.0
 * https://github.com/blueimp/jQuery-File-Upload
 *
 * Copyright 2010, Sebastian Tschan
 * https://blueimp.net
 *
 * Licensed under the MIT license:
 * http://creativecommons.org/licenses/MIT/
 */

.file_upload {
  position: relative;
  overflow: hidden;
  direction: ltr;
  cursor: pointer;
  text-align: center;
  color: #333;
  font-weight: bold;
  -moz-border-radius: 10px;
  -webkit-border-radius: 10px;
  border-radius: 10px;
  width: 200px;
  height: 30px;
  line-height: 30px;
  background: palegreen;
  border: 1px solid limegreen;
}

.file_upload_small {
  width: 200px;
  height: 30px;
  line-height: 30px;
  font-size: 100%;
  background: palegreen;
  border: 1px solid limegreen;
}

.file_upload_large {
  width: 100%;
  height: 150px;
  line-height: 150px;
  font-size: 20px;
  background: palegreen;
  border: 1px solid limegreen;
}

.file_upload_highlight {
  background: lawngreen;
}

.file_upload input {
  position: absolute;
  top: 0;
  right: 0;
  margin: 0;
  border: 300px solid transparent;
  opacity: 0;
  -ms-filter: 'alpha(opacity=0)';
  filter: alpha(opacity=0);
  -o-transform: translate(-300px, -300px) scale(10);
  -moz-transform: translate(-800px, 0) scale(10);
  cursor: pointer;
  height: 100%;
}

:root .file_upload input {
  height: auto;
}

.file_upload button {
  display: none;
}

.file_upload_progress .ui-progressbar-value {
  background: url(images/pbar-ani.gif);
}

.file_upload_progress div {
  width: 150px;
  height: 15px;
}
